.home{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  padding-top: 80px; /* Adjust as per your design needs */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 8%;
  background: white; /* Adjust background color as per your design needs */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: 1px solid #eee; /* Optional: Add a border at the bottom of the header */
}

.logo-img img {
  max-height: 50px; /* Adjust as per your design needs */
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 18px;
  color: #222;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: 3s;
  text-align: end;
}

.navbar a:hover,
.navbar a.active {
  color: #1743e3;
}

.container {
  margin-top: 120px; /* Adjust as per your design needs */
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 50px 8% 0;
}

.home-content{
    height: 50%;
    max-width: 630px;

}

.home-content h1{
    font-size: 50px;
    line-height: 1.2;
}

.home-content h3{
    font-size: 40px;
    color: #1743e3;

}

.home-content p{
    font-size: 16px;
    margin: 15px 0 30px;

}

.btn{
    display: inline-block;
    padding: 10px ;
    background: #1743e3;
    border: 2px solid #1743e3;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;

}

.btn1{
    display: inline-block;
    padding: 10px ;
    background: #5774dc;
    border: 2px solid #5774dc;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    right: 0;
    top: 0;
}

.btn:hover{
    background: transparent;
    color: #1743e3;

}

.home-img img{
    position: absolute;
    top: 110px;
    max-width: 750px;

}

.body1 {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

.background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  
.login-container {
    background-color: white;
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px white;
    text-align: center;
  }
  
.logo {
    width: 135px;
    height: 120px;
    margin-bottom: 20px;
  }
  
form {
    text-align: left;
  }
  
label {
    display: block;
    margin-bottom: 5px;
  }
  
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
.login-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
.bottom-section {
    margin-top: 20px;
  }
  
.forget-password {
    text-decoration: none;
    margin-right: 10px;
    color: red;
  }
  

.register {
    text-decoration: none;
    margin-right: 10px;
    color: black;
  }
  
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table, th, td {
    border: 1px solid black;
}

.th, td {
    padding: 10px;
    text-align: left;
}

.body3 {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.h1 {
  text-align: center;
}